server {
    # listen 80;
    # listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    server_name task-tracker.local;

    root /var/www/html/public;
    index index.php index.html;

    # Support Yii2 pretty URL routing
    location / {
        try_files $uri $uri/ =404;

        if (!-e $request_filename) {
            rewrite ^/(.*) /index.php?r=$1 last;
        }
    }

    location ~* \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    # Prevent additional headers like TRACE, PUSH
    if ($request_method !~ ^(GET|HEAD|POST|DELETE|PUT)$) {
        return 405;
    }
}
